{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:base"
  ],
  "prHourlyLimit": 10,
  "prConcurrentLimit": 30,
  "minimumReleaseAge": "3 days",
  "packageRules": [
    {
      "matchManagers": ["composer"],
      "updateTypes": ["minor", "patch"],
      "groupName": "all minor composer updates"
    }
  ]
}
